<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <script>
    partytown = {
      forward: ['dataLayer.push'],
    };
  </script>
  <script type="module">
    import { partytownSnippet } from '@builder.io/partytown/integration';

    const snippetText = partytownSnippet();
    const el = document.createElement("script");
    el.innerText = snippetText;
    document.body.appendChild(el);
  </script>
</head>

<body>
  <div id="app" style="height: 100vh;">


  </div>
  <script src="/.netlify/functions/proxy" type="module" id="hubspot-messages-loader" data-loader="hs-scriptloader" data-hsjs-portal="24443183" data-hsjs-env="prod" data-hsjs-hublet="na1" crossorigin="anonymous"></script>
   
  </script>


</body>

</html>